#DATA SOURCE
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/graca_teste
spring.datasource.username: postgres
spring.datasource.password: postgres