#APPLICATION
spring.application.name: @project.groupId@.@project.artifactId@

#LOGGING
logging.level.org.hibernate: WARN
logging.level.org.directwebremoting: WARN
logging.level.org.springframework.web: WARN
logging.level.org.springframework.context.support: WARN
logging.level.org.springframework.security: WARN

#DATA SOURCE
spring.datasource.pool-name: ${spring.application.name}
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: @mvn.jdbc.jdbcUrl@
spring.datasource.username: @mvn.jdbc.username@
spring.datasource.password: @mvn.jdbc.password@
spring.datasource.maximum-pool-size: 20

#JPA
spring.jpa.hibernate.ddl-auto: @mvn.hibernate.hbm2ddl@
spring.jpa.show-sql: @mvn.hibernate.showSql@
spring.jpa.open-in-view: false

#HIBERNATE
spring.jpa.properties.hibernate.dialect: br.com.eits.common.infrastructure.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings: true
spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.properties.org.hibernate.envers.audit_table_suffix: _audited
spring.jpa.properties.org.hibernate.envers.revision_field_name: revision
spring.jpa.properties.org.hibernate.envers.revision_type_field_name: revision_type
spring.jpa.properties.org.hibernate.envers.default_schema: auditing

#FLYWAY
flyway.enabled: @mvn.flyway.enabled@
flyway.check-location: true
flyway.schemas: public
flyway.locations: classpath:db/migration
flyway.baseline-version-as-string: 0
flyway.baseline-on-migrate: true
flyway.sql-migration-prefix: v

#THYMELEAF
spring.thymeleaf.cache: @mvn.cache.enabled@
spring.thymeleaf.prefix: classpath:/META-INF/resources/
spring.thymeleaf.suffix: .html

#STATIC RESOURCES
spring.resources.chain.strategy.content.enabled: true
spring.resources.chain.strategy.content.paths: /**
spring.resources.static-locations: classpath:/META-INF/resources/
spring.resources.chain.cache: @mvn.cache.enabled@

#SECURITY
security.ignored: /**/favicon.ico, /webjars/**, /broker/*.js, /modules/**, /static/**, /bundles/**
security.wide-salt: @*$&WQD&S*CSAOADOIASD!#@

#MAIL
spring.mail.host: @mvn.mail.host@
spring.mail.port: @mvn.mail.port@
spring.mail.username: @mvn.mail.username@
spring.mail.password: @mvn.mail.password@
spring.mail.from: @mvn.mail.from@
spring.mail.properties.mail.smtp.starttls.enable: @mvn.mail.ttls@
spring.mail.properties.mail.smtp.starttls.required: @mvn.mail.ttls@
spring.mail.properties.mail.smtp.ssl.enable: @mvn.mail.ssl@
spring.mail.properties.mail.smtps.debug: @mvn.mail.debug@
spring.mail.properties.mail.smtp.debug: @mvn.mail.debug@
spring.mail.properties.mail.debug: @mvn.mail.debug@

#JCR
jcr.configuration-path: classpath:/config/jcr-modeshape-config.json

#WEB CONTAINER
server.context-path:
server.compression.enabled: true
server.session.persistent: true

#GENERAL
spring.jmx.enabled: false