
server.port = 8090

#APPLICATION
spring.application.name: com.lucas.blank

#LOGGING
logging.level.org.hibernate: WARN
logging.level.org.directwebremoting: WARN
logging.level.org.springframework.web: WARN
logging.level.org.springframework.context.support: WARN
logging.level.org.springframework.security: WARN

#DATA SOURCE
spring.datasource.pool-name: ${spring.application.name}
spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/graca
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.maximum-pool-size: 20

#JPA
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jpa.open-in-view: false

#HIBERNATE
spring.jpa.properties.hibernate.dialect: br.com.eits.common.infrastructure.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings: true
spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.properties.org.hibernate.envers.audit_table_suffix: _audited
spring.jpa.properties.org.hibernate.envers.revision_field_name: revision
spring.jpa.properties.org.hibernate.envers.revision_type_field_name: revision_type
spring.jpa.properties.org.hibernate.envers.default_schema: auditing

#FLYWAY
flyway.enabled: false
flyway.check-location: true
flyway.schemas: public
flyway.locations: classpath:db/migration
flyway.baseline-version-as-string: 0
flyway.baseline-on-migrate: true
flyway.sql-migration-prefix: v

#THYMELEAF
spring.thymeleaf.cache: false
spring.thymeleaf.prefix: classpath:/META-INF/resources/
spring.thymeleaf.suffix: .html

#STATIC RESOURCES
spring.resources.chain.strategy.content.enabled: true
spring.resources.chain.strategy.content.paths: /**
spring.resources.static-locations: classpath:/META-INF/resources/
spring.resources.chain.cache: false

#SECURITY
security.ignored: /**/favicon.ico, /webjars/**, /broker/*.js, /modules/**, /static/**, /bundles/**
security.wide-salt: @*$&WQD&S*CSAOADOIASD!#@

#MAIL
spring.mail.host: host.mail.com
spring.mail.port: 25
spring.mail.username: no-reply
spring.mail.password: soAsx2gGX6Rbhk
spring.mail.from: no-reply@digows.com
spring.mail.properties.mail.smtp.starttls.enable: false
spring.mail.properties.mail.smtp.starttls.required: false
spring.mail.properties.mail.smtp.ssl.enable: false
spring.mail.properties.mail.smtps.debug: true
spring.mail.properties.mail.smtp.debug: true
spring.mail.properties.mail.debug: true

#JCR
jcr.configuration-path: classpath:/config/jcr-modeshape-config.json

#WEB CONTAINER
server.context-path:
server.compression.enabled: true
server.session.persistent: true

#GENERAL
spring.jmx.enabled: false